<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TES\PlayerComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\TES\TESUnity.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\TES\PathSelectionComponent.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\TES\PlayerComponent.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\TES\MorrowindEngine.cs" Line="269" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>